/* === Global Reset === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: lightgrey;
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: #333;
}

.heading {
  background: linear-gradient(135deg, black, #444);
  color: #ffffff;
  text-align: center;
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 20px 20px;

}

.heading h1 {
  font-size: rem;
  margin-bottom: 10px;
  letter-spacing: 1px;
}

#subtitle {
  font-size: 1.2rem;
  color: #dce9f9;
  opacity: 0;
  animation: slideDown 0.8s 0.3s forwards;
}

.content-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  padding: 0 20px;
}


.sidebar {
  font-size: 1.1em;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  background-color: white;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  border-style: ridge;
  border-width: 5px;
  border-color: black;
}

.film {
  font-size: 1.1rem;
  color: purple;
  padding: 10px 15px;
  border-radius: 8px;
  margin-bottom: 8px;
  transition: all 0.3s ease;
}

.film:hover {
  color: rebeccapurple;
  padding-left: 20px;
  cursor: pointer;
}


.main {
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.poster img {
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
  box-shadow: 5px 1px 5px 5px white, -3px 1px white;
  border-style: ridge;
  border-width: 20px;
  border-color: grey;

}


.ui.card {
  width: 100%;
  color: white;
  box-shadow: 5px 4px 10px grey;
  background-color: white;
  border-radius: 10px;
  border-style: ridge; 
  border-width: 5px;
  border-color: black;

}

#buy-ticket {
  background-color: black;
  color: #fff;
  border-radius: 5px;
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s ease;
}

#buy-ticket:hover {
  background-color: darkmagenta;
  color: white;
}
